<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6d-iX-ijm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人-->
        <scene sceneID="806-ur-kqq">
            <objects>
                <viewController id="jmF-8q-0Gj" customClass="ProfileViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0V-be-ccK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-aW-35L">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kw-EQ-oIY">
                                    <size key="itemSize" width="174" height="118"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="JMV-YZ-TRF" customClass="ProfileCollectionViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="174" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-hW-Fc7">
                                                    <rect key="frame" x="67.5" y="32" width="39.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-IM-QKM">
                                                    <rect key="frame" x="75" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KZk-z4-fC7"/>
                                                        <constraint firstAttribute="width" secondItem="jKb-IM-QKM" secondAttribute="height" multiplier="1:1" id="k6t-n7-1Na"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xt7-hW-Fc7" firstAttribute="centerX" secondItem="JMV-YZ-TRF" secondAttribute="centerX" id="RsW-tk-PWU"/>
                                            <constraint firstItem="jKb-IM-QKM" firstAttribute="centerX" secondItem="JMV-YZ-TRF" secondAttribute="centerX" id="aFv-RI-uCf"/>
                                            <constraint firstItem="Xt7-hW-Fc7" firstAttribute="top" secondItem="jKb-IM-QKM" secondAttribute="bottom" constant="8" id="qUf-tv-bIz"/>
                                            <constraint firstItem="jKb-IM-QKM" firstAttribute="top" secondItem="JMV-YZ-TRF" secondAttribute="top" id="uM3-7t-EsT"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="118"/>
                                        <connections>
                                            <outlet property="imgView" destination="jKb-IM-QKM" id="AAV-Ef-pxL"/>
                                            <outlet property="textLbl" destination="Xt7-hW-Fc7" id="jwb-9Z-Ks2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionReusableView" id="9ip-aI-UfW" customClass="ProfileCollectionReusableView" customModule="STYLiSH" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的訂單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-b8-qZG">
                                            <rect key="frame" x="16" y="24" width="64" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                            <color key="textColor" name="B1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kle-jd-isM">
                                            <rect key="frame" x="294" y="20" width="65" height="31"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                            <state key="normal" title="查看全部 &gt;">
                                                <color key="titleColor" name="B2"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kle-jd-isM" firstAttribute="centerY" secondItem="IFV-b8-qZG" secondAttribute="centerY" id="VXP-ED-YFV"/>
                                        <constraint firstAttribute="trailing" secondItem="kle-jd-isM" secondAttribute="trailing" constant="16" id="deC-lz-ck5"/>
                                        <constraint firstItem="IFV-b8-qZG" firstAttribute="top" secondItem="9ip-aI-UfW" secondAttribute="top" constant="24" id="gM8-kG-Heu"/>
                                        <constraint firstItem="IFV-b8-qZG" firstAttribute="leading" secondItem="9ip-aI-UfW" secondAttribute="leading" constant="16" id="ipw-Lr-von"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="actionBtn" destination="kle-jd-isM" id="aj6-if-8cR"/>
                                        <outlet property="titleLbl" destination="IFV-b8-qZG" id="OSt-Aq-WyQ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-Kk-nRw">
                                <rect key="frame" x="0.0" y="44" width="375" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_sticker_placeholder01" translatesAutoresizingMaskIntoConstraints="NO" id="n54-dD-RdY">
                                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n54-dD-RdY" secondAttribute="height" id="JdT-QH-3ew"/>
                                            <constraint firstAttribute="width" constant="60" id="o3B-rx-WAr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-wu-sFn">
                                        <rect key="frame" x="92" y="33.5" width="93" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v19-F0-Deg">
                                        <rect key="frame" x="318" y="27" width="37" height="38"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="登出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="jmF-8q-0Gj" eventType="touchUpInside" id="uNE-Jm-DKN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="B1"/>
                                <constraints>
                                    <constraint firstItem="yNj-wu-sFn" firstAttribute="centerY" secondItem="4fb-Kk-nRw" secondAttribute="centerY" id="92J-IH-c2L"/>
                                    <constraint firstItem="yNj-wu-sFn" firstAttribute="leading" secondItem="n54-dD-RdY" secondAttribute="trailing" constant="16" id="GMu-f3-Vnf"/>
                                    <constraint firstItem="n54-dD-RdY" firstAttribute="top" secondItem="4fb-Kk-nRw" secondAttribute="top" constant="16" id="UHr-hN-xFT"/>
                                    <constraint firstItem="v19-F0-Deg" firstAttribute="centerY" secondItem="4fb-Kk-nRw" secondAttribute="centerY" id="gvL-9u-fe6"/>
                                    <constraint firstAttribute="trailing" secondItem="v19-F0-Deg" secondAttribute="trailing" constant="20" id="pko-xG-AKj"/>
                                    <constraint firstItem="n54-dD-RdY" firstAttribute="leading" secondItem="4fb-Kk-nRw" secondAttribute="leading" constant="16" id="vIS-ed-SBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBO-el-9xj" firstAttribute="trailing" secondItem="4fb-Kk-nRw" secondAttribute="trailing" id="BrL-6Y-e1T"/>
                            <constraint firstItem="bBO-el-9xj" firstAttribute="bottom" secondItem="Rwc-aW-35L" secondAttribute="bottom" id="CH6-pJ-70C"/>
                            <constraint firstItem="4fb-Kk-nRw" firstAttribute="top" secondItem="bBO-el-9xj" secondAttribute="top" id="HXA-H6-joT"/>
                            <constraint firstItem="bBO-el-9xj" firstAttribute="trailing" secondItem="Rwc-aW-35L" secondAttribute="trailing" id="POJ-PF-LCT"/>
                            <constraint firstItem="Rwc-aW-35L" firstAttribute="top" secondItem="bBO-el-9xj" secondAttribute="top" constant="92" id="bOK-Kq-gnK"/>
                            <constraint firstItem="Rwc-aW-35L" firstAttribute="leading" secondItem="bBO-el-9xj" secondAttribute="leading" id="e6L-KA-8BO"/>
                            <constraint firstItem="Rwc-aW-35L" firstAttribute="top" secondItem="4fb-Kk-nRw" secondAttribute="bottom" id="eQx-TX-ayb"/>
                            <constraint firstItem="4fb-Kk-nRw" firstAttribute="leading" secondItem="bBO-el-9xj" secondAttribute="leading" id="yz3-kc-Bj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBO-el-9xj"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人" id="x05-vx-TQW"/>
                    <connections>
                        <outlet property="collectionView" destination="Rwc-aW-35L" id="zPF-Nk-tPD"/>
                        <outlet property="userImageView" destination="n54-dD-RdY" id="MtY-tG-eYK"/>
                        <outlet property="userNameLabel" destination="yNj-wu-sFn" id="iIP-dR-L7j"/>
                        <segue destination="Mdb-93-oEk" kind="show" identifier="HistorySegue" id="Tcy-6Y-azK"/>
                        <segue destination="KKd-9h-vGI" kind="show" identifier="ShippingSegue" id="JNS-AZ-UH4"/>
                        <segue destination="y0X-xN-uoL" kind="show" identifier="UserProfileSegue" id="8hG-6F-yJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgO-tk-LoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="144.3778110944528"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="TZY-hU-kBu">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Mdb-93-oEk" customClass="HistoryViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0l-00-5nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-K8-gwh">
                                <rect key="frame" x="67" y="259" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mnb-AB-euP"/>
                    </view>
                    <navigationItem key="navigationItem" id="f69-Oc-mpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1j-Hw-G5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="901"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ahl-yb-Wad">
            <objects>
                <viewController id="y0X-xN-uoL" customClass="UserProfileViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMf-Uv-UV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-pQ-in9">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserProfileTableViewCell" id="xOZ-oo-YMy" customClass="UserProfileTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOZ-oo-YMy" id="N6O-lh-DvR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-nh-P5e">
                                                    <rect key="frame" x="16" y="16" width="80" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DG2-pw-hfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-lQ-2lX">
                                                    <rect key="frame" x="113" y="16" width="46" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brf-Os-hB3">
                                                    <rect key="frame" x="96" y="16" width="1" height="25.5"/>
                                                    <color key="backgroundColor" name="B4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="QhE-fQ-rNv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brf-Os-hB3" firstAttribute="top" secondItem="kd1-nh-P5e" secondAttribute="top" id="7JP-Yp-XOy"/>
                                                <constraint firstItem="Q7R-lQ-2lX" firstAttribute="leading" secondItem="brf-Os-hB3" secondAttribute="trailing" constant="16" id="9vB-GF-8cv"/>
                                                <constraint firstItem="brf-Os-hB3" firstAttribute="bottom" secondItem="kd1-nh-P5e" secondAttribute="bottom" id="FL6-TZ-32V"/>
                                                <constraint firstAttribute="bottom" secondItem="kd1-nh-P5e" secondAttribute="bottom" constant="16" id="Yze-Kz-1ab"/>
                                                <constraint firstItem="Q7R-lQ-2lX" firstAttribute="top" secondItem="kd1-nh-P5e" secondAttribute="top" id="cnc-Sa-oez"/>
                                                <constraint firstItem="kd1-nh-P5e" firstAttribute="top" secondItem="N6O-lh-DvR" secondAttribute="top" constant="16" id="g6H-YC-BLm"/>
                                                <constraint firstItem="kd1-nh-P5e" firstAttribute="leading" secondItem="N6O-lh-DvR" secondAttribute="leading" constant="16" id="kVT-he-Sho"/>
                                                <constraint firstItem="brf-Os-hB3" firstAttribute="leading" secondItem="kd1-nh-P5e" secondAttribute="trailing" id="tw0-2I-JDj"/>
                                                <constraint firstItem="Q7R-lQ-2lX" firstAttribute="bottom" secondItem="kd1-nh-P5e" secondAttribute="bottom" id="zY8-Xu-F1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Q7R-lQ-2lX" id="zXr-i3-3Tj"/>
                                            <outlet property="titleLabel" destination="kd1-nh-P5e" id="bLD-cZ-Mfl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-N8-ANw">
                                <rect key="frame" x="0.0" y="44" width="375" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_sticker_placeholder01" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-cA-Boh">
                                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZGa-j7-mhB"/>
                                            <constraint firstAttribute="width" secondItem="Cpz-cA-Boh" secondAttribute="height" multiplier="1:1" id="nWg-Ji-fJk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-yw-LYV">
                                        <rect key="frame" x="92" y="33.5" width="93" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="B1"/>
                                <constraints>
                                    <constraint firstItem="waB-yw-LYV" firstAttribute="centerY" secondItem="LjS-N8-ANw" secondAttribute="centerY" id="1QB-i6-5Lu"/>
                                    <constraint firstItem="Cpz-cA-Boh" firstAttribute="leading" secondItem="LjS-N8-ANw" secondAttribute="leading" constant="16" id="J9F-By-9VY"/>
                                    <constraint firstItem="Cpz-cA-Boh" firstAttribute="top" secondItem="LjS-N8-ANw" secondAttribute="top" constant="16" id="QZS-4z-IB3"/>
                                    <constraint firstItem="waB-yw-LYV" firstAttribute="leading" secondItem="Cpz-cA-Boh" secondAttribute="trailing" constant="16" id="snL-m0-Ker"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpz-cA-Boh" secondAttribute="bottom" constant="16" id="ytx-j8-MU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h2Q-E1-h64" firstAttribute="trailing" secondItem="ayD-pQ-in9" secondAttribute="trailing" id="0Hb-zY-6mc"/>
                            <constraint firstItem="h2Q-E1-h64" firstAttribute="bottom" secondItem="ayD-pQ-in9" secondAttribute="bottom" id="0NS-Jm-lyL"/>
                            <constraint firstItem="ayD-pQ-in9" firstAttribute="top" secondItem="LjS-N8-ANw" secondAttribute="bottom" id="6bf-VL-ij2"/>
                            <constraint firstItem="ayD-pQ-in9" firstAttribute="leading" secondItem="h2Q-E1-h64" secondAttribute="leading" id="91q-7Y-JqK"/>
                            <constraint firstItem="LjS-N8-ANw" firstAttribute="leading" secondItem="h2Q-E1-h64" secondAttribute="leading" id="Q23-le-ZRP"/>
                            <constraint firstItem="LjS-N8-ANw" firstAttribute="top" secondItem="h2Q-E1-h64" secondAttribute="top" id="V6x-bn-AiC"/>
                            <constraint firstItem="h2Q-E1-h64" firstAttribute="trailing" secondItem="LjS-N8-ANw" secondAttribute="trailing" id="bj6-A4-HiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2Q-E1-h64"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3Z-YJ-dHh"/>
                    <connections>
                        <outlet property="nameLabel" destination="waB-yw-LYV" id="V5P-4T-Jtn"/>
                        <outlet property="userImageView" destination="Cpz-cA-Boh" id="hp0-RV-eJk"/>
                        <outlet property="userTableView" destination="ayD-pQ-in9" id="DPe-fS-7xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCt-oM-FQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="900.89955022488766"/>
        </scene>
        <!--Shipping View Controller-->
        <scene sceneID="NAR-uT-rEV">
            <objects>
                <viewController id="KKd-9h-vGI" customClass="ShippingViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alJ-CM-wbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-iu-QGZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShippingTableViewCell" id="LVg-SQ-FhW" customClass="ShippingTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVg-SQ-FhW" id="aGs-M5-8bh">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-DZ-og8">
                                                    <rect key="frame" x="16" y="0.0" width="317" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-2t-WPp">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" name="B1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="04239390122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-TB-B1z">
                                                            <rect key="frame" x="88" y="0.0" width="229" height="48"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" name="B1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="sNF-ZA-2xY"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="V65-vD-nIv">
                                                    <rect key="frame" x="16" y="48" width="317" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-CI-J6I">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" name="B1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2020/01/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-Yx-dDX">
                                                            <rect key="frame" x="88" y="0.0" width="229" height="48"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" name="B1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="VrB-Wh-Cly"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-W6-Y9K">
                                                    <rect key="frame" x="16" y="96" width="317" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-OE-vdW">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="48.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" name="B1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$ 1599" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eni-9f-hgo">
                                                            <rect key="frame" x="88" y="0.0" width="229" height="48.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" name="B1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Qwt-Al-X24"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待出貨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-SH-mDZ">
                                                    <rect key="frame" x="253" y="55.5" width="72" height="34"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V65-vD-nIv" firstAttribute="top" secondItem="JAw-DZ-og8" secondAttribute="bottom" id="00a-0n-laE"/>
                                                <constraint firstItem="WQ4-W6-Y9K" firstAttribute="leading" secondItem="V65-vD-nIv" secondAttribute="leading" id="2hw-0E-nL8"/>
                                                <constraint firstAttribute="trailing" secondItem="JAw-DZ-og8" secondAttribute="trailing" constant="16" id="66a-Iw-xMY"/>
                                                <constraint firstItem="RHz-SH-mDZ" firstAttribute="centerY" secondItem="aGs-M5-8bh" secondAttribute="centerY" id="9HE-wb-Ru6"/>
                                                <constraint firstAttribute="bottom" secondItem="WQ4-W6-Y9K" secondAttribute="bottom" id="GVj-Fz-EiW"/>
                                                <constraint firstItem="JFx-OE-vdW" firstAttribute="trailing" secondItem="SLe-CI-J6I" secondAttribute="trailing" id="N0f-ix-yUx"/>
                                                <constraint firstItem="JAw-DZ-og8" firstAttribute="leading" secondItem="aGs-M5-8bh" secondAttribute="leading" constant="16" id="N2W-VR-muW"/>
                                                <constraint firstItem="V65-vD-nIv" firstAttribute="trailing" secondItem="JAw-DZ-og8" secondAttribute="trailing" id="QHd-nJ-Xzf"/>
                                                <constraint firstItem="WQ4-W6-Y9K" firstAttribute="top" secondItem="V65-vD-nIv" secondAttribute="bottom" id="RND-XF-JKv"/>
                                                <constraint firstAttribute="trailing" secondItem="RHz-SH-mDZ" secondAttribute="trailing" constant="24" id="Vf3-er-faA"/>
                                                <constraint firstItem="JAw-DZ-og8" firstAttribute="top" secondItem="aGs-M5-8bh" secondAttribute="top" id="Zu7-JZ-UMg"/>
                                                <constraint firstItem="JFx-OE-vdW" firstAttribute="leading" secondItem="SLe-CI-J6I" secondAttribute="leading" id="dQV-WH-T7E"/>
                                                <constraint firstItem="V65-vD-nIv" firstAttribute="leading" secondItem="JAw-DZ-og8" secondAttribute="leading" id="jg9-VZ-AE4"/>
                                                <constraint firstItem="WQ4-W6-Y9K" firstAttribute="trailing" secondItem="V65-vD-nIv" secondAttribute="trailing" id="mca-Hz-drW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bS8-Yx-dDX" id="VFB-NN-mwQ"/>
                                            <outlet property="numberLabel" destination="aaq-TB-B1z" id="bsB-UW-r32"/>
                                            <outlet property="priceLabel" destination="eni-9f-hgo" id="a2s-cf-5w4"/>
                                            <outlet property="statusLabel" destination="RHz-SH-mDZ" id="zie-fL-jok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9rr-iu-QGZ" firstAttribute="top" secondItem="iOs-8P-8KK" secondAttribute="top" id="2Yb-zX-tKl"/>
                            <constraint firstItem="iOs-8P-8KK" firstAttribute="trailing" secondItem="9rr-iu-QGZ" secondAttribute="trailing" id="Qbv-qf-BMV"/>
                            <constraint firstItem="9rr-iu-QGZ" firstAttribute="leading" secondItem="iOs-8P-8KK" secondAttribute="leading" id="owm-RO-1lR"/>
                            <constraint firstItem="iOs-8P-8KK" firstAttribute="bottom" secondItem="9rr-iu-QGZ" secondAttribute="bottom" id="zse-C7-dj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOs-8P-8KK"/>
                    </view>
                    <navigationItem key="navigationItem" id="5aM-cb-XSf"/>
                    <connections>
                        <outlet property="shippingTableView" destination="9rr-iu-QGZ" id="q1U-yX-6Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzC-Ci-yOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="900.89955022488766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWM-t4-4rC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6d-iX-ijm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ub3-vw-yyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmF-8q-0Gj" kind="relationship" relationship="rootViewController" id="TtI-6t-8La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qZ-Mb-OlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_sticker_placeholder01" width="36" height="36"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
